\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Passive Media}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maxwell's Equations for Bidimensional Cavities: Reduction from 3D to 2D}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setting the Stage}{5}{subsection.2.1.1}}
\@@wrindexm@m{msc_thesis_jayd}{constitutive relations|(hyperpage}{6}
\@@wrindexm@m{msc_thesis_jayd}{constitutive relations|)}{6}
\citation{JAC1962,SCH2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic view of the reduction of Maxwell's equations from 3D to 2D}}{7}{figure.caption.21}}
\newlabel{eq:passive.formalism.generalCurlEquations}{{2.5a}{7}{Setting the Stage}{equation.2.1.5a}{}}
\@@wrindexm@m{msc_thesis_jayd}{boundary conditions!electromagnetic|hyperpage}{7}
\newlabel{eq:passive.formalism.generalBoundaryConditions}{{2.5c}{7}{Setting the Stage}{equation.2.1.5c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dimension Reduction}{7}{subsection.2.1.2}}
\citation{SCH2004}
\newlabel{eq:passive.formalism.longitudinalComponents}{{2.8}{8}{Dimension Reduction}{equation.2.1.8}{}}
\newlabel{eq:passive.formalism.tranverseComponents}{{2.9}{8}{Dimension Reduction}{equation.2.1.9}{}}
\newlabel{eq:passive.formalism.contLongComponents}{{2.11a}{8}{Dimension Reduction}{equation.2.1.11a}{}}
\citation{DUB2008,BIT2010}
\newlabel{eq:passive.formalism.cylindricalBoundaryConditions}{{\M@TitleReference {2.12}{Passive Media}}{9}{Dimension Reduction}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scattering Matrix Formalism}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$\mathbf  {S}$ and $\mathbf  {Q}$ Matrices Reloaded}{9}{subsection.2.2.1}}
\citation{DET2009}
\citation{DET2009,GAP2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometry of a bidimensional cavity}}{10}{figure.caption.23}}
\newlabel{eq:passive.formalism.TEequation}{{2.14a}{10}{$\mat {S}$ and $\mat {Q}$ Matrices Reloaded}{equation.2.2.14a}{}}
\newlabel{eq:passive.formalism.TEequationPrime}{{{\ref  {eq:passive.formalism.TEequation}'}}{10}{$\mat {S}$ and $\mat {Q}$ Matrices Reloaded}{AMS.22}{}}
\newlabel{eq:passive.formalism.hankelSolution}{{2.15}{10}{$\mat {S}$ and $\mat {Q}$ Matrices Reloaded}{equation.2.2.15}{}}
\citation{GAP2013}
\newlabel{eq:passive.formalism.centralPotentialField}{{2.17}{11}{$\mat {S}$ and $\mat {Q}$ Matrices Reloaded}{equation.2.2.17}{}}
\@writefile{tdo}{\contentsline {todo}{link to introduction}{11}{section*.24}}
\@writefile{tdo}{\contentsline {todo}{Non-renormalizable QB states.}{11}{section*.25}}
\@writefile{tdo}{\contentsline {todo}{Complex potentials -> trajectory of poles in $k$ plane to real line. Freddy foreshadowing for next part.}{11}{section*.26}}
\citation{STR41}
\citation{GAP2013}
\newlabel{eq:passive.formalism.parametricHelmholtz}{{\M@TitleReference {2.22}{Passive Media}}{12}{$\mat {S}$ and $\mat {Q}$ Matrices Reloaded}{equation.2.2.22}{}}
\citation{SMI1960}
\citation{EIS1948,SMI1960,CAR2002}
\citation{SMI1960}
\citation{NEW1982}
\citation{GAP2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Properties of the $\mathbf  {S}$ and $\mathbf  {Q}$ matrices}{13}{subsection.2.2.2}}
\newlabel{eq:passive.formalism.generalizedSmatrix}{{2.30}{13}{Properties of the $\mat {S}$ and $\mat {Q}$ matrices}{equation.2.2.30}{}}
\citation{RAH2004}
\citation{GAP2013}
\newlabel{eq:passive.formalism.timeReversalSymmetryReal}{{2.31}{14}{Properties of the $\mat {S}$ and $\mat {Q}$ matrices}{equation.2.2.31}{}}
\@writefile{tdo}{\contentsline {todo}{Lorentzian form of the delay.}{14}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical Implementation}{14}{section.2.3}}
\@@wrindexm@m{msc_thesis_jayd}{scattering matrix|hyperpage}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Radial discretization for use in SQA}}{15}{figure.caption.34}}
\newlabel{fig:passive.numerical.radialDiscretization}{{\M@TitleReference {2.3}{Radial discretization for use in SQA}}{15}{Radial discretization for use in SQA}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textit  {Divide et impera}}{15}{subsection.2.3.1}}
\newlabel{eq:passive.formalism.shellDiffEquation}{{2.37}{15}{\textit {Divide et impera}}{equation.2.3.37}{}}
\newlabel{eq:passive.formalism.radialDiffEqn}{{2.38a}{16}{\textit {Divide et impera}}{equation.2.3.38a}{}}
\citation{GRE98}
\@@wrindexm@m{msc_thesis_jayd}{left eigenvectors|hyperpage}{17}
\newlabel{eq:sMatrix.radialSolution}{{2.50}{17}{\textit {Divide et impera}}{equation.2.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Numerical Analysis and Calibration}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Back and Forth}{18}{subsubsection*.35}}
\@writefile{tdo}{\contentsline {todo}{Introduction to Gerschgorin circles and possibility of inversion problems of $\mathbf  {K}$.}{18}{section*.36}}
\citation{MIS2002}
\citation{TUR2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces General form of absolute value of the Hankel matrix $\mathcal  {H}$}}{19}{figure.caption.38}}
\newlabel{fig:passive.numerical.hankelHadamard}{{\M@TitleReference {2.4}{General form of absolute value of the Hankel matrix $\mathcal  {H}$}}{19}{General form of absolute value of the Hankel matrix $\mathcal {H}$}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hadamard Product}{19}{subsubsection*.37}}
\citation{HEN2002}
\citation{GAP2013}
\@writefile{tdo}{\contentsline {todo}{Show the S-matrix of the quadrupolar cavity}{20}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{20}{subsubsection*.40}}
\@writefile{tdo}{\contentsline {todo}{Calibration with homogeneous circular cavity. Identification of zeroes with peaks of delay matrix. Computation of the zeros in the complex plane.}{20}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Correspondance between the poles of the scattering matrix and the peaks of the time delay spectrum.}}{21}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mirror symmetry of the scattering matrix}}{21}{figure.caption.43}}
\citation{GAP2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Convergence properties of SQA when applied on the homogeneous disk}}{22}{figure.caption.44}}
\newlabel{fig:passive.numerical.convergenceHomogeneousDisk}{{\M@TitleReference {2.7}{Convergence properties of SQA when applied on the homogeneous disk}}{22}{Convergence properties of SQA when applied on the homogeneous disk}{figure.caption.44}{}}
\@writefile{tdo}{\contentsline {todo}{Calibration with annular cavity.}{22}{section*.45}}
\@writefile{tdo}{\contentsline {todo}{Comparison with results in the literature.}{22}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case Study: Gaussian Deformation of the Refractive Index}{22}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Delay spectrum and far-field.\relax }}{23}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Loss of Integrability and the KAM Scenario}{23}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Numerical Results}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Geodesics and Ray Analysis}{23}{subsection.2.4.3}}
\citation{TOP2005,SCH2009}
\@writefile{tdo}{\contentsline {todo}{Discuss the results.}{24}{section*.55}}
\@writefile{tdo}{\contentsline {todo}{Discuss the geodesics in this geometry.}{24}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perspectives}{24}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Photon trajectories in a Gaussian deformation of the refractive index}}{25}{figure.caption.54}}
\@setckpt{passive/passive}{
\setcounter{page}{26}
\setcounter{equation}{67}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{69}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{51}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{15}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{case}{0}
\setcounter{section@level}{0}
}
