\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{msc_thesis_jayd.xdy}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{frontmatter/abstract-fr.aux}
\@input{frontmatter/abstract-en.aux}
\@writefile{toc}{\contentsline {section}{Table of Contents}{vii}{section*.5}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ix}{section*.6}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xi}{section*.7}}
\@input{frontmatter/notation.aux}
\@writefile{toc}{\contentsline {section}{Glossary}{xx}{section*.10}}
\@writefile{toc}{\contentsline {section}{Acronyms}{xxi}{section*.11}}
\@input{frontmatter/preface.aux}
\@input{frontmatter/contributions.aux}
\@input{intro/intro.aux}
\pgfsyspdfmark {pgfid5}{21920299}{29399925}
\pgfsyspdfmark {pgfid8}{37852671}{29386319}
\pgfsyspdfmark {pgfid9}{39708384}{29151398}
\pgfsyspdfmark {pgfid10}{12599534}{24534831}
\pgfsyspdfmark {pgfid13}{37852671}{23664107}
\pgfsyspdfmark {pgfid14}{39708384}{23429186}
\pgfsyspdfmark {pgfid15}{23570252}{15345209}
\pgfsyspdfmark {pgfid18}{37852671}{15331603}
\pgfsyspdfmark {pgfid19}{39708384}{15096682}
\pgfsyspdfmark {pgfid20}{32650190}{8858417}
\pgfsyspdfmark {pgfid23}{37852671}{8844811}
\pgfsyspdfmark {pgfid24}{39708384}{8609890}
\@input{passive/passive.aux}
\pgfsyspdfmark {pgfid25}{13541745}{34552752}
\pgfsyspdfmark {pgfid28}{37852671}{34539146}
\pgfsyspdfmark {pgfid29}{39708384}{34304225}
\pgfsyspdfmark {pgfid30}{21005598}{24699423}
\pgfsyspdfmark {pgfid31}{21005598}{22346000}
\pgfsyspdfmark {pgfid32}{19170590}{23235057}
\pgfsyspdfmark {pgfid33}{19170590}{5443945}
\pgfsyspdfmark {pgfid34}{29145891}{43721689}
\pgfsyspdfmark {pgfid35}{2323516}{43708083}
\pgfsyspdfmark {pgfid36}{4179229}{43473162}
\pgfsyspdfmark {pgfid39}{19170590}{14226046}
\pgfsyspdfmark {pgfid40}{19170590}{26006557}
\pgfsyspdfmark {pgfid41}{19170590}{24184399}
\pgfsyspdfmark {pgfid42}{19170590}{15911509}
\pgfsyspdfmark {pgfid43}{19170590}{14162377}
\@input{active/active.aux}
\pgfsyspdfmark {pgfid44}{21005598}{18365063}
\pgfsyspdfmark {pgfid45}{21005598}{13083619}
\pgfsyspdfmark {pgfid46}{21005598}{10728302}
\@input{conclusion/conclusion.aux}
\@input{backmatter/app-besselFunctions.aux}
\@input{backmatter/app-basisEquations.aux}
\@input{backmatter/app-numericalTools.aux}
\bibstyle{osajnl}
\bibdata{memoir_jayd}
\bibcite{RAY1878}{{1}{}{{}}{{}}}
\bibcite{RAY1910}{{2}{}{{}}{{}}}
\bibcite{WRI2012}{{3}{}{{}}{{}}}
\bibcite{YAM1993}{{4}{}{{}}{{}}}
\bibcite{SER95}{{5}{}{{}}{{}}}
\bibcite{VOL2002}{{6}{}{{}}{{}}}
\bibcite{ARM2003}{{7}{}{{}}{{}}}
\bibcite{VOL2008}{{8}{}{{}}{{}}}
\bibcite{GAP2013}{{9}{}{{}}{{}}}
\bibcite{JAC1962}{{10}{}{{}}{{}}}
\bibcite{SCH2004}{{11}{}{{}}{{}}}
\bibcite{DUB2008}{{12}{}{{}}{{}}}
\bibcite{BIT2010}{{13}{}{{}}{{}}}
\bibcite{DET2009}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{section*.84}}
\bibcite{STR41}{{15}{}{{}}{{}}}
\bibcite{SMI1960}{{16}{}{{}}{{}}}
\bibcite{EIS1948}{{17}{}{{}}{{}}}
\bibcite{CAR2002}{{18}{}{{}}{{}}}
\bibcite{NEW1982}{{19}{}{{}}{{}}}
\bibcite{RAH2004}{{20}{}{{}}{{}}}
\bibcite{GRE98}{{21}{}{{}}{{}}}
\bibcite{MIS2002}{{22}{}{{}}{{}}}
\bibcite{TUR2003}{{23}{}{{}}{{}}}
\bibcite{HEN2002}{{24}{}{{}}{{}}}
\bibcite{TOP2005}{{25}{}{{}}{{}}}
\bibcite{SCH2009}{{26}{}{{}}{{}}}
\bibcite{ELL2003}{{27}{}{{}}{{}}}
\bibcite{NOV2012}{{28}{}{{}}{{}}}
\bibcite{deL2013}{{29}{}{{}}{{}}}
\bibcite{DEL1985}{{30}{}{{}}{{}}}
\bibcite{BEN1968}{{31}{}{{}}{{}}}
\bibcite{IEEE145-1993}{{32}{}{{}}{{}}}
\bibcite{WAN2001}{{33}{}{{}}{{}}}
\bibcite{CHE1989}{{34}{}{{}}{{}}}
\bibcite{LAN1978}{{35}{}{{}}{{}}}
\bibcite{MIT1968}{{36}{}{{}}{{}}}
\bibcite{ABR1965}{{37}{}{{}}{{}}}
\bibcite{CUY2008}{{38}{}{{}}{{}}}
\bibcite{PRE2007}{{39}{}{{}}{{}}}
\bibcite{TEM1983}{{40}{}{{}}{{}}}
\bibcite{THO1986}{{41}{}{{}}{{}}}
\bibcite{VAR1988}{{42}{}{{}}{{}}}
\bibcite{BRI1993}{{43}{}{{}}{{}}}
\bibcite{COH1973b}{{44}{}{{}}{{}}}
\bibcite{YUT1962}{{45}{}{{}}{{}}}
\bibcite{SCH1975}{{46}{}{{}}{{}}}
\bibcite{SCH1976}{{47}{}{{}}{{}}}
\bibcite{LUS1998}{{48}{}{{}}{{}}}
\bibcite{TYG2006}{{49}{}{{}}{{}}}
\bibcite{TYG2008}{{50}{}{{}}{{}}}
\bibcite{TYG2010}{{51}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{69}{section*.85}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{95}
\memsetcounter{lastpage}{69}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
