(indexentry :tkey (("$\\mat {S}$-matrix" "\\glossentry{sMatrix}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mat {S}$-matrix" "\\glossentry{sMatrix}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mat {Q}$-matrix" "\\glossentry{qMatrix}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mat {Q}$-matrix" "\\glossentry{qMatrix}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mat {S}$-matrix" "\\glossentry{sMatrix}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mat {S}$-matrix" "\\glossentry{sMatrix}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mat {S}$-matrix" "\\glossentry{sMatrix}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mat {S}$-matrix" "\\glossentry{sMatrix}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mat {Q}$-matrix" "\\glossentry{qMatrix}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mat {Q}$-matrix" "\\glossentry{qMatrix}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mat {Q}$-matrix" "\\glossentry{qMatrix}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mat {S}$-matrix" "\\glossentry{sMatrix}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mat {S}$-matrix" "\\glossentry{sMatrix}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mat {S}$-matrix" "\\glossentry{sMatrix}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\mat {S}$-matrix" "\\glossentry{sMatrix}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("calibration phase (algorithms)" "\\glossentry{calPhase}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
