\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{RAY1878}
J.~W. {Strutt (Lord Rayleigh)}, \emph{{Theory of Sound}}, vol.~II (MacMillan,
  London, 1878).

\bibitem{RAY1910}
J.~W. {Strutt (Lord Rayleigh)}, \enquote{{The Problem of the Whispering
  Gallagery},} Philos. Mag. \textbf{20}, 1001--1004 (1910).

\bibitem{WRI2012}
O.~Wright, \enquote{{Gallery of whispers},} Phys. World pp. 31--36 (2012).

\bibitem{YAM1993}
Y.~Yamamoto and R.~E. Slusher, \enquote{{Optical Processes in Microcavities},}
  Phys. Today \textbf{46}, 66 (1993).

\bibitem{SER95}
A.~Serpeng\"{u}zel, S.~Arnold, and G.~Griffel, \enquote{{Excitation of
  resonances of microspheres on an optical fiber},} Opt. Lett. \textbf{20},
  654--656 (1995).

\bibitem{VOL2002}
F.~Vollmer, D.~Braun, A.~Libchaber, M.~Khoshsima, I.~Teraoka, and S.~Arnold,
  \enquote{{Protein detection by optical shift of a resonant microcavity},}
  Appl. Phys. Lett. \textbf{80}, 4057 (2002).

\bibitem{ARM2003}
D.~K. Armani, T.~J. Kippenberg, S.~M. Spillane, and K.~J. Vahala,
  \enquote{{Ultra-high-Q toroid microcavity on a chip},} Nature \textbf{421},
  925--8 (2003).

\bibitem{VOL2008}
F.~Vollmer and S.~Arnold, \enquote{{Whispering-gallery-mode biosensing:
  label-free detection down to single molecules},} Nat. Methods \textbf{5},
  591--596 (2008).

\bibitem{GAP2013}
G.~Painchaud-April, \enquote{{Dielectric Cavities: Scattering Formalism and
  Applications},} Ph. d. thesis, Universit\'{e} Laval.

\bibitem{JAC1962}
J.~D. Jackson, \emph{{Classical Electrodynamics}} (John Wiley \& Sons, 1962).

\bibitem{SCH2004}
H.~G.~L. Schwefel, \enquote{{Directionality and Vector Resonances of Regular
  and Chaotic Dielectric Microcavities},} Ph. d. thesis, Yale University
  (2004).

\bibitem{DUB2008}
R.~Dubertrand, E.~Bogomolny, N.~Djellali, M.~Lebental, and C.~Schmit,
  \enquote{{Circular dielectric cavity and its deformations},} Phys. Rev. A
  \textbf{77}, 013804 (2008).

\bibitem{BIT2010}
S.~Bittner, E.~Bogomolny, B.~Dietz, M.~Miski-Oglu, P.~{Oria Iriarte},
  A.~Richter, and F.~Sch\"{a}fer, \enquote{{Experimental test of a trace
  formula for two-dimensional dielectric resonators},} Phys. Rev. E
  \textbf{81}, 066215 (2010).

\bibitem{DET2009}
C.~P. Dettmann, G.~V. Morozov, M.~Sieber, and H.~Waalkens,
  \enquote{{Unidirectional emission from circular dielectric microresonators
  with a point scatterer},} Phys. Rev. A \textbf{80}, 063813 (2009).

\bibitem{STR41}
J.~A. Stratton, \emph{{Electromagnetic Theory}} (McGraw-Hill Book Company,
  1941).

\bibitem{SMI1960}
F.~T. Smith, \enquote{{Lifetime Matrix in Collision Theory},} Phys. Rev.
  \textbf{118}, 349--356 (1960).

\bibitem{EIS1948}
L.~Eisenbud, \enquote{{The Formal Properties of Nuclear Collisions},} Ph. d.,
  Princeton University (1948).

\bibitem{CAR2002}
C.~A.~A. de~Carvalho and H.~M. Nussenzveig, \enquote{{Time delay},} Phys. Rep.
  \textbf{364}, 83--174 (2002).

\bibitem{NEW1982}
R.~G. Newton, \emph{{Scattering Theory of Waves and Particles}}
  (Springer-Verlag, New York, 1982), 2nd ed.

\bibitem{RAH2004}
A.~I. Rahachou and I.~V. Zozoulenko, \enquote{{Scattering Matrix Approach to
  the Resonant States and Q Values of Microdisk Lasing Cavities},} Appl. Opt.
  \textbf{43}, 1761--1772 (2004).

\bibitem{GRE98}
M.~Greenberg, \emph{{Advanced Engineering Mathematics}} (Pearson, 1998).

\bibitem{MIS2002}
M.~I. Mishchenko, L.~D. Travis, and A.~A. Lacis, \emph{{Scattering, Absorption
  and Emission of Light by Small Particles}} (Cambridge University Press,
  2002), 3rd ed.

\bibitem{TUR2003}
H.~E. T\"{u}reci, \enquote{{Wave Chaos in Dielectric Resonators : Asymptotic
  and Numerical Approaches},} Ph. d. thesis, Yale University (2003).

\bibitem{HEN2002}
M.~Hentschel and K.~Richter, \enquote{{Quantum chaos in optical systems: The
  annular billiard},} Phys. Rev. E \textbf{66}, 056207 (2002).

\bibitem{TOP2005}
V.~A. Toponogov, \emph{{Differential Geometry of Curves and Surfaces: A Concise
  Guide}} (Birkh\"{a}user, 2005), 1st ed.

\bibitem{SCH2009}
B.~Schutz, \emph{{A First Course in General Relativity}} (Cambridge University
  Press, 2009), 2nd ed.

\bibitem{ELL2003}
R.~S. Elliott, \emph{{Antenna Theory and Design}}, IEEE Press Series on
  Electromagnetic Wave Theory (Wiley-Interscience, 2003), revised ed.

\bibitem{NOV2012}
L.~Novotny and B.~Hecht, \emph{{Principles of Nano-Optics}} (Cambridge
  University Press, 2012), 2nd ed.

\bibitem{deL2013}
J.~R. de~Lasson, J.~M\o~rk, and P.~T.~s. Kristensen,
  \enquote{{Three-dimensional integral equation approach to light scattering,
  extinction cross sections, local density of states, and quasi-normal modes},}
  J. Opt. Soc. Am. B \textbf{30}, 1996 (2013).

\bibitem{DEL1985}
L.~M. Delves and J.~L. Mohamed, \emph{{Computation Methods for Integral
  Equations}} (Cambridge University Press, 1985).

\bibitem{BEN1968}
A.~Ben-Menahem and S.~J. Singh, \enquote{{Eigenvector Expansions of Green's
  Dyads with Applications to Geophysical Theory},} Geophys. J. Int.
  \textbf{16}, 417--452 (1968).

\bibitem{IEEE145-1993}
\enquote{{Std. 145-1993},} IEEE Stand. Defin. Terms Antennas. p.~40 (1993).

\bibitem{WAN2001}
J.~H. Wang and K.~K. Mei, \enquote{{Theory and analysis of leaky coaxial cables
  with periodic slots},} IEEE Trans. Antennas Propag. \textbf{49}, 1723--1732
  (2001).

\bibitem{CHE1989}
D.~K. Cheng, \emph{{Field and Wave Electromagnetics}} (Addison-Wesley, 1989),
  2nd ed.

\bibitem{LAN1978}
R.~Landauer, \enquote{{Electrical conductivity in inhomogeneous media},} in
  \enquote{AIP Conf. Proc.}, , vol.~40 (AIP, 1978), vol.~40, pp. 2--45.

\bibitem{MIT1968}
K.~Mitzner, \enquote{{Effective boundary conditions for reflection and
  transmission by an absorbing shell of arbitrary shape},} IEEE Trans. Antennas
  Propag. \textbf{16}, 706--712 (1968).

\bibitem{ABR1965}
M.~Abramowitz and I.~A. Stegun, \emph{{Handbook of Mathematical Functions}}
  (Dover Publications, 1965).

\bibitem{CUY2008}
A.~Cuyt, V.~B. Petersen, B.~Verdonk, H.~Waadeland, and W.~B. Jones,
  \emph{{Handbook of Continued Fractions for Special Functions}} (Springer,
  2008).

\bibitem{PRE2007}
W.~H. Press, S.~A. Teukolsky, W.~T. Vetterling, and B.~P. Flannery,
  \emph{{Numerical Recipes : the Art of Scientific Computing}} (Cambridge
  University Press, 2007), 3rd ed.

\bibitem{TEM1983}
N.~M. Temme, \enquote{{The numerical computation of the confluent
  hypergeometric function U(a, b, z)},} Numer. Math. \textbf{41}, 63--82
  (1983).

\bibitem{THO1986}
I.~Thompson and A.~Barnett, \enquote{{Coulomb and Bessel functions of complex
  arguments and order},} J. Comput. Phys. \textbf{64}, 490--509 (1986).

\bibitem{VAR1988}
D.~A. Varshalovich, A.~N. Moskalev, and V.~K. Khersonskii, \emph{{Quantum
  Theory of Angular Momentum: Irreducible Tensors, Spherical Harmonics, Vector
  Coupling Coefficients, 3nj Symbols}} (World Scientific, 1988).

\bibitem{BRI1993}
D.~M. Brink and G.~R. Satchler, \emph{{Angular Momentum}} (Oxford University
  Press, 1993), 3rd ed.

\bibitem{COH1973b}
C.~Cohen-Tannoudji, B.~Diu, and F.~Lalo\"{e}, \emph{{M\'{e}canique quantique}},
  vol.~2 (Hermann, 1973).

\bibitem{YUT1962}
A.~P. Yutsis, I.~B. Levinson, and V.~V. Vanagas, \emph{{Mathematical Apparatus
  of the Theory of Angular Momentum}} (Israel Program for Scientific
  Translations, Jerusalem, 1962).

\bibitem{SCH1975}
K.~Schulten, \enquote{{Exact recursive evaluation of 3j- and 6j-coefficients
  for quantum-mechanical coupling of angular momenta},} J. Math. Phys.
  \textbf{16}, 1961 (1975).

\bibitem{SCH1976}
K.~Schulten and R.~Gordon, \enquote{{Recursive evaluation of 3j and 6j
  coefficients},} Comput. Phys. Commun. \textbf{11}, 269--278 (1976).

\bibitem{LUS1998}
J.~Luscombe and M.~Luban, \enquote{{Simplified recursive algorithm for Wigner
  3j and 6j symbols},} Phys. Rev. E \textbf{57}, 7274--7277 (1998).

\bibitem{TYG2006}
V.~Rokhlin and M.~Tygert, \enquote{{Fast Algorithms for Spherical Harmonic
  Expansions},} SIAM J. Sci. Comput. \textbf{27}, 1903--1928 (2006).

\bibitem{TYG2008}
M.~Tygert, \enquote{{Fast algorithms for spherical harmonic expansions, II},}
  J. Comput. Phys. \textbf{227}, 4260--4279 (2008).

\bibitem{TYG2010}
M.~Tygert, \enquote{{Fast algorithms for spherical harmonic expansions, III},}
  J. Comput. Phys. \textbf{229}, 6181--6192 (2010).

\end{thebibliography}
