\select@language {english}
\select@language {english}
\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{iii}{section*.2}
\contentsline {section}{Abstract}{v}{section*.4}
\contentsline {section}{Table of Contents}{vii}{section*.5}
\contentsline {section}{List of Figures}{ix}{section*.6}
\contentsline {section}{List of Tables}{xi}{section*.7}
\contentsline {section}{Notation}{xvii}{section*.9}
\contentsline {section}{Glossary}{xx}{section*.10}
\contentsline {section}{Acronyms}{xxi}{section*.11}
\contentsline {section}{Preface}{xxiii}{section*.13}
\contentsline {section}{Contributions}{xxv}{section*.15}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Study of Passive Dielectric Microcavities}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Onwards to Radiating Structures}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Content of this Work}{4}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Passive Media}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Maxwell's Equations for Bidimensional Cavities: Reduction from 3D to 2D}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Setting the Stage}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Dimension Reduction}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Scattering Matrix Formalism}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}$\mathbf {S}$ and $\mathbf {Q}$ Matrices Reloaded}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Properties of the $\mathbf {S}$ and $\mathbf {Q}$ matrices}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Numerical Implementation}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\textit {Divide et impera}}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Numerical Analysis and Calibration}{18}{subsection.2.3.2}
\contentsline {subsubsection}{Numerical Back and Forth}{18}{subsubsection*.35}
\contentsline {subsubsection}{Hadamard Product}{19}{subsubsection*.37}
\contentsline {subsubsection}{Calibration}{20}{subsubsection*.40}
\contentsline {section}{\numberline {2.4}Case Study: Gaussian Deformation of the Refractive Index}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Loss of Integrability and the KAM Scenario}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Numerical Results}{23}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Geodesics and Ray Analysis}{23}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Perspectives}{24}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Active Media and Radiation}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Lasing and Scattering}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Modeling the Quantum Gain Medium}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Variable Phase Method}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Scattering in 3D and Antennae}{27}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Effective Index Approximation}{30}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Basic Antenna Theory and HFSS Simulations}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Maxwell's Equations}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Stratton-Chu Solution}{31}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Antenna Parameters}{32}{subsection.3.2.3}
\contentsline {subsubsection}{Directivity and Gain}{32}{subsubsection*.60}
\contentsline {subsubsection}{Scattering Parameters}{33}{subsubsection*.61}
\contentsline {subsection}{\numberline {3.2.4}HFSS Simulations of an LCX Antenna}{33}{subsection.3.2.4}
\contentsline {subsubsection}{Preliminary Results}{34}{subsubsection*.62}
\contentsline {section}{\numberline {3.3}Antenna Modelization}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Leaky Coaxial Cable}{36}{subsection.3.3.1}
\contentsline {subsubsection}{Specifications of the Devices}{36}{subsubsection*.66}
\contentsline {subsubsection}{Finite Element Method}{39}{subsubsection*.70}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{43}{chapter.4}
\contentsline {appendix}{\chapternumberline {A}Bessel Functions}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}Definition and Elementary Properties}{45}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Differential Equation}{45}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Recurrence Relations}{46}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Relations between Solutions}{46}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Asymptotic and Limiting Forms}{47}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Expansions for Small Arguments and Fixed $\nu $}{47}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Expansions for Large Arguments and Fixed $\nu $}{48}{subsection.A.2.2}
\contentsline {appendix}{\chapternumberline {B}Basic Equations of Bidimensional Cavities}{49}{appendix.B}
\contentsline {section}{\numberline {B.1}SALT Equations for TE and TM Polarizations}{49}{section.B.1}
\contentsline {section}{\numberline {B.2}Specialization to Dielecric Cavities}{49}{section.B.2}
\contentsline {appendix}{\chapternumberline {C}Numerical Tools}{51}{appendix.C}
\contentsline {section}{\numberline {C.1}Numerical Computation of the Scattering Matrix}{51}{section.C.1}
\contentsline {section}{\numberline {C.2}Computation of the Logarithmic Derivative $[H^{(\pm )}_\nu (z)]'/H^{(\pm )}_\nu (z)$}{51}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Notation and Necessary Theorems}{51}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}CFE and Other Expansions}{53}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Numerical Tests}{54}{subsection.C.2.3}
\contentsline {section}{\numberline {C.3}Wigner Symbols}{56}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Formal definitions}{56}{subsection.C.3.1}
\contentsline {subsubsection}{Clebsch-Gordan coefficients and Wigner $3j$-symbols}{56}{subsubsection*.77}
\contentsline {subsubsection}{Wigner $6j$-symbols}{57}{subsubsection*.78}
\contentsline {subsection}{\numberline {C.3.2}Numerical Computation of Wigner Symbols}{57}{subsection.C.3.2}
\contentsline {section}{\numberline {C.4}Spherical Harmonics Transform}{59}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}Definition of the scalar and vector spherical harmonics}{61}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Spherical Harmonics Transform}{63}{subsection.C.4.2}
\contentsline {chapter}{Bibliography}{65}{section*.84}
\contentsline {chapter}{Index}{69}{section*.85}
