\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CUY2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Numerical Tools}{51}{appendix.C}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Numerical Computation of the Scattering Matrix}{51}{section.C.1}}
\newlabel{sec:app.numTools.scatMat}{{\M@TitleReference {C.1}{Numerical Tools}}{51}{Numerical Computation of the Scattering Matrix}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Computation of the Logarithmic Derivative $[H^{(\pm )}_\nu (z)]'/H^{(\pm )}_\nu (z)$}{51}{section.C.2}}
\newlabel{sec:app.numTools.logDeriv}{{\M@TitleReference {C.2}{Numerical Tools}}{51}{Computation of the Logarithmic Derivative $[H^{(\pm )}_\nu (z)]'/H^{(\pm )}_\nu (z)$}{section.C.2}{}}
\@@wrindexm@m{msc_thesis_jayd}{continued fraction expansions|(textbf}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Notation and Necessary Theorems}{51}{subsection.C.2.1}}
\citation{PRE2007}
\citation{CUY2008}
\@@wrindexm@m{msc_thesis_jayd}{continued fraction expansions!numerical evaluation of|hyperpage}{52}
\newlabel{eq:app.numTools.threeTermRecurrence}{{C.7}{52}{Notation and Necessary Theorems}{equation.C.2.7}{}}
\newlabel{eq:app.numTools.recurrenceCFE}{{C.9}{52}{Notation and Necessary Theorems}{equation.C.2.9}{}}
\citation{ABR1965}
\citation{TEM1983}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Evaluation of Continued Fractions\relax }}{53}{algocf.1}}
\newlabel{algo:app.numTools.cfeEvaluation}{{\M@TitleReference {1}{Numerical Tools}}{53}{Notation and Necessary Theorems}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}CFE and Other Expansions}{53}{subsection.C.2.2}}
\citation{ABR1965}
\citation{CUY2008}
\citation{ABR1965}
\citation{THO1986}
\citation{VAR1988,BRI1993}
\newlabel{eq:app.numTools.cfeHankel}{{C.17}{54}{CFE and Other Expansions}{equation.C.2.17}{}}
\@@wrindexm@m{msc_thesis_jayd}{continued fraction expansions|)textbf}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Numerical Tests}{54}{subsection.C.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Maximum deviation between the CFE and Amos' implementation as a function of the CFE tolerance}}{55}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Performance of the CFE compared to Amos' library's.}}{55}{figure.caption.76}}
\citation{COH1973b}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Wigner Symbols}{56}{section.C.3}}
\newlabel{sec:app.wignerSymbols}{{\M@TitleReference {C.3}{Numerical Tools}}{56}{Wigner Symbols}{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Formal definitions}{56}{subsection.C.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Clebsch-Gordan coefficients and Wigner $3j$-symbols}{56}{subsubsection*.77}}
\citation{VAR1988}
\citation{YUT1962}
\citation{SCH1975}
\citation{SCH1975}
\citation{SCH1976}
\@writefile{toc}{\contentsline {subsubsection}{Wigner $6j$-symbols}{57}{subsubsection*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Numerical Computation of Wigner Symbols}{57}{subsection.C.3.2}}
\citation{LUS1998}
\citation{SCH1975}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Performance and precision of our numerical algorithms.\relax }}{59}{figure.caption.79}}
\newlabel{eq:app.wigner.orthogonality}{{C.28}{59}{Numerical Computation of Wigner Symbols}{equation.C.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Spherical Harmonics Transform}{59}{section.C.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Flowchart of the algorithm used to compute the coupling coefficients. SRHUGE is the square root of the biggest representable number in our floating point representation.\relax }}{60}{figure.caption.81}}
\newlabel{fig:app.wigner.flowchart}{{\M@TitleReference {C.4}{Flowchart of the algorithm used to compute the coupling coefficients. SRHUGE is the square root of the biggest representable number in our floating point representation.\relax }}{60}{Flowchart of the algorithm used to compute the coupling coefficients. SRHUGE is the square root of the biggest representable number in our floating point representation.\relax }{figure.caption.81}{}}
\citation{VAR1988}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Parameters and coefficients of the three-term recursion relations satisfied by the $3j$- and $6j$-symbols. The expression $[++-]$ represents the coefficient $[j_1(j_1+1)+j_2(j_2+1)-j_3(j_3+1)]$ and similarly for other signs in the bracket.\relax }}{61}{table.caption.80}}
\newlabel{tab:app.wigner.coeffsRecursion}{{\M@TitleReference {C.1}{Parameters and coefficients of the three-term recursion relations satisfied by the $3j$- and $6j$-symbols. The expression $[++-]$ represents the coefficient $[j_1(j_1+1)+j_2(j_2+1)-j_3(j_3+1)]$ and similarly for other signs in the bracket.\relax }}{61}{Parameters and coefficients of the three-term recursion relations satisfied by the $3j$- and $6j$-symbols. The expression $[++-]$ represents the coefficient $[j_1(j_1+1)+j_2(j_2+1)-j_3(j_3+1)]$ and similarly for other signs in the bracket.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Definition of the scalar and vector spherical harmonics}{61}{subsection.C.4.1}}
\citation{PRE2007}
\citation{PRE2007}
\citation{VAR1988}
\citation{PRE2007}
\citation{TYG2006,TYG2008,TYG2010}
\newlabel{eq:app.sph.sum1}{{C.39}{63}{Definition of the scalar and vector spherical harmonics}{equation.C.4.39}{}}
\newlabel{eq:app.sph.sum2}{{C.40}{63}{Definition of the scalar and vector spherical harmonics}{equation.C.4.40}{}}
\newlabel{eq:app.sph.sum3}{{C.41}{63}{Definition of the scalar and vector spherical harmonics}{equation.C.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Spherical Harmonics Transform}{63}{subsection.C.4.2}}
\citation{ABR1965}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Precision of our implementation of the algorithm that evaluates the spherical harmonics}}{64}{figure.caption.82}}
\newlabel{fig:app.sph.precision}{{\M@TitleReference {C.5}{Precision of our implementation of the algorithm that evaluates the spherical harmonics}}{64}{Precision of our implementation of the algorithm that evaluates the spherical harmonics}{figure.caption.82}{}}
\@setckpt{backmatter/app-numericalTools}{
\setcounter{page}{65}
\setcounter{equation}{45}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{91}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{69}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{18}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{thm}{1}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{case}{0}
\setcounter{section@level}{0}
}
