\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ABR1965}
\citation{CUY2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Bessel Functions}{45}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definition and Elementary Properties}{45}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Differential Equation}{45}{subsection.A.1.1}}
\newlabel{eq:app.Bessel.diffEquation}{{A.1}{45}{Differential Equation}{equation.A.1.1}{}}
\newlabel{eq:app.Bessel.seriesJ}{{A.2}{45}{Differential Equation}{equation.A.1.2}{}}
\citation{PRE2007}
\newlabel{eq:app.Bessel.hankelDef}{{\M@TitleReference {A.4}{Bessel Functions}}{46}{Differential Equation}{equation.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Recurrence Relations}{46}{subsection.A.1.2}}
\newlabel{eq:app.Bessel.recurrenceBessel}{{A.6a}{46}{Recurrence Relations}{equation.A.1.6a}{}}
\newlabel{eq:app.Bessel.recurrenceDiffBessel}{{A.6b}{46}{Recurrence Relations}{equation.A.1.6b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Relations between Solutions}{46}{subsection.A.1.3}}
\citation{ABR1965}
\newlabel{eq:app.Bessel.conjHankel}{{A.8c}{47}{Relations between Solutions}{equation.A.1.8c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Asymptotic and Limiting Forms}{47}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Expansions for Small Arguments and Fixed $\nu $}{47}{subsection.A.2.1}}
\newlabel{sec:app.Bessel.smallArguments}{{\M@TitleReference {A.2.1}{Bessel Functions}}{47}{Expansions for Small Arguments and Fixed $\nu $}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Expansions for Large Arguments and Fixed $\nu $}{48}{subsection.A.2.2}}
\newlabel{eq:app.Bessel.asymptoticHankel}{{A.16c}{48}{Expansions for Large Arguments and Fixed $\nu $}{equation.A.2.16c}{}}
\@setckpt{backmatter/app-besselFunctions}{
\setcounter{page}{49}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{75}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{69}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{16}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{case}{0}
\setcounter{section@level}{0}
}
