\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ELL2003}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Active Media and Radiation}{27}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lasing and Scattering}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modeling the Quantum Gain Medium}{27}{subsection.3.1.1}}
\@writefile{tdo}{\contentsline {todo}{Primer on SALT and its derivation for TM/TE modes.}{27}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Variable Phase Method}{27}{subsection.3.1.2}}
\@writefile{tdo}{\contentsline {todo}{Primer on VPM for bidimensional cavities (mention its use for 3D cavities with vector spherical wave functions).}{27}{section*.58}}
\@writefile{tdo}{\contentsline {todo}{Motivation for VPM: computing the field more efficiently than in SQA.}{27}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Scattering in 3D and Antennae}{27}{subsection.3.1.3}}
\citation{ELL2003}
\citation{NOV2012}
\citation{deL2013}
\newlabel{eq:scattering.integral}{{3.6}{28}{Scattering in 3D and Antennae}{equation.3.1.6}{}}
\citation{DEL1985}
\citation{deL2013}
\newlabel{eq:scattering.Fredholm2nd}{{3.8}{29}{Scattering in 3D and Antennae}{equation.3.1.8}{}}
\citation{BEN1968}
\citation{NOV2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Effective Index Approximation}{30}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Antenna Theory and HFSS Simulations}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Maxwell's Equations}{30}{subsection.3.2.1}}
\citation{ELL2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stratton-Chu Solution}{31}{subsection.3.2.2}}
\citation{ELL2003}
\newlabel{eq:antenna.strattonChuE}{{3.15}{32}{Stratton-Chu Solution}{equation.3.2.15}{}}
\newlabel{eq:antenna.strattonChuH}{{3.16}{32}{Stratton-Chu Solution}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Antenna Parameters}{32}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Directivity and Gain}{32}{subsubsection*.60}}
\citation{IEEE145-1993}
\@writefile{toc}{\contentsline {subsubsection}{Scattering Parameters}{33}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}HFSS Simulations of an LCX Antenna}{33}{subsection.3.2.4}}
\citation{WAN2001}
\@writefile{toc}{\contentsline {subsubsection}{Preliminary Results}{34}{subsubsection*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Antenna Modelization}{34}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a 3-port network}}{35}{figure.caption.63}}
\newlabel{fig:antenna.network}{{\M@TitleReference {3.1}{Example of a 3-port network}}{35}{Example of a 3-port network}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $S$-parameters of the RF21 fibre design}}{35}{figure.caption.64}}
\newlabel{fig:antenna.sParameters}{{\M@TitleReference {3.2}{$S$-parameters of the RF21 fibre design}}{35}{$S$-parameters of the RF21 fibre design}{figure.caption.64}{}}
\citation{CHE1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Leaky Coaxial Cable}{36}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications of the Devices}{36}{subsubsection*.66}}
\newlabel{eq:antenna.dcResistivity}{{3.23}{36}{}{equation.3.3.23}{}}
\newlabel{fig:antenna.fibre-antenna.xsection}{{\M@TitleReference {3.3(a)}{View of the cross-section: in order of increasing radius, we have: vacuum, silver, silica, polyamide and silver. We have shown a cross-section where there is a ``window''. When there are no windows, the outer silver layer takes up the entire circumference of the fiber. $\theta _w$ is the angular size of the windows.\relax }}{37}{View of the cross-section: in order of increasing radius, we have: vacuum, silver, silica, polyamide and silver. We have shown a cross-section where there is a ``window''. When there are no windows, the outer silver layer takes up the entire circumference of the fiber. $\theta _w$ is the angular size of the windows.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:antenna.fibre-antenna.xsection}{{\M@TitleReference {(a)}{View of the cross-section: in order of increasing radius, we have: vacuum, silver, silica, polyamide and silver. We have shown a cross-section where there is a ``window''. When there are no windows, the outer silver layer takes up the entire circumference of the fiber. $\theta _w$ is the angular size of the windows.\relax }}{37}{View of the cross-section: in order of increasing radius, we have: vacuum, silver, silica, polyamide and silver. We have shown a cross-section where there is a ``window''. When there are no windows, the outer silver layer takes up the entire circumference of the fiber. $\theta _w$ is the angular size of the windows.\relax }{figure.caption.65}{}}
\newlabel{fig:antenna.fibre-antenna.topview}{{\M@TitleReference {3.3(b)}{Top view: the positions of the windows are usually asymmetric, i.e. $d_L\not =d_R$. The distance between the windows is given by $d_z$ and the length of the windows are $S_z$. We notice that the length of the fibre is given by $L=d_L+d_R+(n-1)P+S_z$ where $P=S_z+d_z$ is the period between windows and $n$ is the number of windows.\relax }}{37}{Top view: the positions of the windows are usually asymmetric, i.e. $d_L\neq d_R$. The distance between the windows is given by $d_z$ and the length of the windows are $S_z$. We notice that the length of the fibre is given by $L=d_L+d_R+(n-1)P+S_z$ where $P=S_z+d_z$ is the period between windows and $n$ is the number of windows.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:antenna.fibre-antenna.topview}{{\M@TitleReference {(b)}{Top view: the positions of the windows are usually asymmetric, i.e. $d_L\not =d_R$. The distance between the windows is given by $d_z$ and the length of the windows are $S_z$. We notice that the length of the fibre is given by $L=d_L+d_R+(n-1)P+S_z$ where $P=S_z+d_z$ is the period between windows and $n$ is the number of windows.\relax }}{37}{Top view: the positions of the windows are usually asymmetric, i.e. $d_L\neq d_R$. The distance between the windows is given by $d_z$ and the length of the windows are $S_z$. We notice that the length of the fibre is given by $L=d_L+d_R+(n-1)P+S_z$ where $P=S_z+d_z$ is the period between windows and $n$ is the number of windows.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Geometry of the fibre-antenna\relax }}{37}{figure.caption.65}}
\newlabel{fig:antenna.fibre-antenna}{{\M@TitleReference {3.3}{Geometry of the fibre-antenna\relax }}{37}{Geometry of the fibre-antenna\relax }{figure.caption.65}{}}
\citation{LAN1978}
\newlabel{eq:antenna:thickGeneralEquations}{{\M@TitleReference {3.26}{Active Media and Radiation}}{38}{}{equation.3.3.26}{}}
\newlabel{eq:antenna:bruggeman}{{3.29}{38}{}{equation.3.3.29}{}}
\citation{MIT1968}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces AFM pictures of silver deposited onto glass plates}}{39}{figure.caption.67}}
\newlabel{fig:antenna.AFM}{{\M@TitleReference {3.4}{AFM pictures of silver deposited onto glass plates}}{39}{AFM pictures of silver deposited onto glass plates}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finite Element Method}{39}{subsubsection*.70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Units are repeated from column above if not indicated.\relax }}{40}{table.caption.68}}
\newlabel{tab:antenna.rfxx-parameters}{{\M@TitleReference {3.1a}{Geometric parameters of the RF21/RF33 fibre designs}}{40}{Geometric parameters of the RF21/RF33 fibre designs}{table.caption.68}{}}
\newlabel{sub@tab:antenna.rfxx-parameters}{{\M@TitleReference {a}{Geometric parameters of the RF21/RF33 fibre designs}}{40}{Geometric parameters of the RF21/RF33 fibre designs}{table.caption.68}{}}
\newlabel{tab:antenna.physicalParameters}{{\M@TitleReference {3.1b}{Physical parameters of the materials used in the RF21/RF33 antennas.\relax }}{40}{Physical parameters of the materials used in the RF21/RF33 antennas.\relax }{table.caption.68}{}}
\newlabel{sub@tab:antenna.physicalParameters}{{\M@TitleReference {b}{Physical parameters of the materials used in the RF21/RF33 antennas.\relax }}{40}{Physical parameters of the materials used in the RF21/RF33 antennas.\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Thickness ratios as a function of the silver concentration}}{41}{figure.caption.69}}
\newlabel{fig:antenna.thicknessRatios}{{\M@TitleReference {3.5}{Thickness ratios as a function of the silver concentration}}{41}{Thickness ratios as a function of the silver concentration}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Experimental and simulated $S_{11}$ parameter for the RF21 fibre}}{42}{figure.caption.71}}
\newlabel{fig:antenna.sParameters}{{\M@TitleReference {3.6}{Experimental and simulated $S_{11}$ parameter for the RF21 fibre}}{42}{Experimental and simulated $S_{11}$ parameter for the RF21 fibre}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pearson correlation coefficient as a function of the frequency shift of the data.\relax }}{42}{figure.caption.72}}
\newlabel{fig:antenna.shiftCorrelation}{{\M@TitleReference {3.7}{Pearson correlation coefficient as a function of the frequency shift of the data.\relax }}{42}{Pearson correlation coefficient as a function of the frequency shift of the data.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fourier Power Spectrum}}{42}{figure.caption.73}}
\newlabel{fig:antenna.fourierAnalysis}{{\M@TitleReference {3.8}{Fourier Power Spectrum}}{42}{Fourier Power Spectrum}{figure.caption.73}{}}
\@setckpt{active/active}{
\setcounter{page}{43}
\setcounter{equation}{32}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{69}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{69}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{26}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{case}{0}
\setcounter{section@level}{0}
}
